<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LULU brain's blogging</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            font-size: 20px;
            font-family: Algerian;
            
            
            
        }

        a{
            text-decoration:none;
            color: black;
        }
        a:hover{
            text-shadow: 0px 0px 5px blueviolet;

        }
        a:active{
            color: aqua;
        }
        a:visited{
            color: blueviolet;
        }

        .main{
            width:500px;
            height:800px;
            position: absolute;
            top: 50px;
            left: 50px;
            margin: 0 ;
            margin-top:15px;

        }
        #titleCard{
            border-top: none;
            width: 500px;
            height: 30px;
            text-align: center;
        }

        #titleCard li{
            display: inline-block;
            width: 150px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-left: 5px;
        }
        #titleCard li.liActive{
            border-top:  3px solid blueviolet  ;
            text-shadow:0px 0px 5px blueviolet;
        }
        #titleCard li:hover{
            cursor: pointer;
        }
        #content div{
            width: 500px;
            height: 700px;
            position:absolute;
            top:350px;
            left: 30px;
        }

        #content div ol li{
            line-height: 2em;
            text-indent: 8px;
        }
        .show{
            display: block;
        }
        .hide{
            display: none;
        }

        #want{
        height:auto ;
        width:100%;
        opacity: 0.4;

 }


        #doge{
            width: 40px;
            height: 40px;
        }
        #title1{
            font-size: 80px;
            font-family: "Bell MT";
        }
        #title2{
            font-family: "Agency FB";
            font-size: 40px;
        }
    </style>
    <script type="text/javascript">
        window.onload=function () {
            var titleCardChildren=document.getElementById("titleCard").children;
            var contentChildren=document.getElementById("content").children;
            for(var i=0;i<titleCardChildren.length;i++){
                titleCardChildren[i].index=i;
                titleCardChildren[i].onclick=function(){
                    for(var j=0;j<contentChildren.length;j++){
                        contentChildren[j].className="hide";
                        titleCardChildren[j].className=""
                    }
                    contentChildren[this.index].className="show";
                    titleCardChildren[this.index].className="liActive";
                }
            }
        };
        function jumppic() {
            alert("Congratulations for finding this but ...there is nothing...> w *");
            setTimeout("change("shiqi")",1000);
            for(var i=-1000000;i<100000000000;i++){

            }
            close(shiqi);
            alert("really nothing...");
            change("jiudi");
            for(var i=-1000000;i<100000000000;i++){

            }
            close("jiudi");



        }
        function change(imgid) {
            var img=document.getElementById(imgid);
            img.className="show";


        }       function close(imgid) {
            var img=document.getElementById(imgid);
            img.className="hide";


        }
    </script>

</head>
<body >

    <img id="want" src="pic1.jpg" >
    <img class="hide" id="shiqi" src="shiqikuangsan.gif">
    <img src="jiudi.gif" class="hide" id="jiudi">
    <div class="search"></div>
    <div class="main">
        <p id="title1">Welcome to LULU's blog <a onclick="jumppic()" >...</a> </p>
        <br/>
        <br/>
        <p id="title2">
            Extremely concise web-page <img id="doge" src="timg%20(1).jpg">...
        </p>
        <ul id="titleCard">
            <li class="liActive">狂捅cs之路</li>
            <li class="liActive"> 自由意志之歌</li>
            <li class="liActive"> 生活若干</li>


        </ul>
        <div id="content">
            <div class="show">
                <ol>
                    <li>
                        <a href="#">blog</a>
                    </li> <li>
                    <a href="#">blog</a>
                </li> <li>
                    <a href="#">blog</a>
                </li> <li>
                    <a href="#">blog</a>
                </li>
                </ol>
            </div>            <div class="hide">
            <ol>
                <li>
                    <a href="#">blog</a>
                </li> <li>
                <a href="#">blog</a>
            </li> <li>
                <a href="#">blog</a>
            </li> <li>
                <a href="#">blog</a>
            </li>
            </ol>
        </div>            <div class="hide">
            <ol>
                <li>
                    <a href="#">blog</a>
                </li> <li>
                <a href="#">blog</a>
            </li> <li>
                <a href="#">blog</a>
            </li> <li>
                <a href="#">blog</a>
            </li>
            </ol>
        </div>
        </div>
    </div>


</body>
</html>